# i18N-reporter

./: README.md  pom.xml
src/main/java/: DurationConfiguration.java  ExceptionConfiguration.java  TestConfiguration.java  TestResult.java
src/main/java/Configurations/: DurationConfiguration.java  ExceptionConfiguration.java  GenerateReport.java  TestConfiguration.java  TestResult.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chart-script.js  exception-script.js  report-script.js
src/main/resources/templates/: index.html
src/test/java/: GenerateReport.java
src/test/resources/HTML/: index.html
src/test/resources/JS/: exception-script.js
